# homework_6-kafka-app

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: KafkaStreamsConfig.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
producer/src/main/java/com/example/producer/config/: KafkaTopicConfig.java
producer/src/main/java/com/example/producer/controller/: ProducerController.java
producer/src/main/java/com/example/producer/service/: ProducerService.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application.yml
src/main/java/com/example/demokafkams/: DemokafkamsApplication.java
